# Automation_BDD_FrameWork

./: .gitignore  pom.xml  testng.xml
src/test/java/com/ui/qa/commons/: CommonMethods.java  SharedContext.java
src/test/java/com/ui/qa/helper/: BaseClass.java  BaseTest.java  WebDriverFactory.java
src/test/java/com/ui/qa/properties/: Sample1_Props.java
src/test/java/com/ui/qa/runner/: CucumberRunnerHooks.java
src/test/java/com/ui/qa/selenium_utils/: AssertionValidation.java  ClickElements.java  DriverManager.java  FailedTestCases.java  GetElements.java  GetValues.java  InputMethods.java  JSExecutor.java  NavigateMethods.java  SelectElementByType.java  ValidateLocator.java  WaitAndSleepTime.java
src/test/java/com/ui/qa/stepdefinitions/: Sample1_step.java
src/test/resources/config/: config.properties
src/test/resources/features/: sample1.feature
